{
  "name": "angular-ui-docs",
  "version": "0.0.0",
  "commit": "a18c9a4b236b88151d630ac78c0ecbacc260b961",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/angular-ui-docs.git"
  }
}